* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
  width: 100%;
  position: relative;
}

body {
  background-color: #151515;
  color: #FFFFFF;
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  line-height: 1.5;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
  cursor: pointer;
}
a:hover {
  color: #4EE1A0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.btn-primary, .btn-text {
  display: inline-block;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 2.29px;
  text-transform: uppercase;
  color: #FFFFFF;
  background: transparent;
  border: none;
  border-bottom: 2px solid #4EE1A0;
  padding-bottom: 10px;
  cursor: pointer;
  transition: color 0.3s ease;
}
.btn-primary:hover, .btn-text:hover {
  color: #4EE1A0;
}

.btn-text {
  border-bottom: 2px solid #4EE1A0;
  padding-bottom: 10px;
}
.btn-text:hover {
  color: #FFFFFF;
}

.contact-form {
  margin-top: 50px;
  width: 100%;
  max-width: 445px;
  margin-bottom: 87px;
  position: relative;
}
.contact-form *, .contact-form *::before, .contact-form *::after {
  box-sizing: border-box;
}
.contact-form .form-group {
  position: relative;
  margin-bottom: 32px;
  width: 100%;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  display: block;
  background: transparent;
  border: none;
  border-bottom: 1px solid #FFFFFF;
  padding: 0 0 16px 24px;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
  outline: none;
  border-radius: 0;
}
.contact-form input:focus,
.contact-form textarea:focus {
  border-bottom-color: #4EE1A0;
}
.contact-form .form-actions {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  max-width: 100%;
}
@media (min-width: 768px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1110px;
    padding-left: 0;
    padding-right: 0;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  z-index: 10;
  position: relative;
}
@media (min-width: 768px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    padding: 30px;
  }
}
.header__logo {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.33px;
  color: #FFFFFF;
}
@media (min-width: 768px) {
  .header__logo {
    font-size: 32px;
  }
}
.header__socials {
  display: flex;
  gap: 25px;
  align-items: center;
}
.header__socials a {
  display: inline-block;
  line-height: 0;
}
.header__socials a svg, .header__socials a img {
  width: 20px;
  height: 20px;
  fill: #FFFFFF;
  transition: fill 0.3s ease;
}
.header__socials a:hover svg, .header__socials a:hover img {
  fill: #4EE1A0;
  filter: brightness(0.8) sepia(1) hue-rotate(70deg) saturate(5);
}
@media (min-width: 768px) {
  .header__socials {
    margin-right: 30px;
    margin-right: 0;
  }
}

.header--footer {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #242424;
  margin-top: 0;
  width: 100%;
  max-width: 100%;
}

@media (min-width: 1024px) {
  .container {
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  padding-bottom: 80px;
}
.hero::before {
  content: "";
  position: absolute;
  width: 530px;
  height: 129px;
  background-repeat: no-repeat;
  pointer-events: none;
  z-index: 0;
  background-image: url("../img/pattern-rings.svg");
  left: -140px;
  top: 30px;
}
@media (min-width: 768px) {
  .hero::before {
    left: 0px;
    top: -10px;
  }
}
@media (min-width: 1024px) {
  .hero::before {
    background-image: url("../img/pattern-rings3.svg");
    left: -180px;
    top: 0px;
  }
}
@media (min-width: 768px) {
  .hero {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    min-height: 600px;
  }
}
@media (min-width: 1024px) {
  .hero {
    align-items: flex-start;
    padding-top: 0;
    min-height: auto;
    margin-top: 50px;
  }
}
.hero__image-container {
  width: 100%;
  max-width: 174px;
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}
.hero__image-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #242424;
  z-index: 0;
}
.hero__image-container::before {
  content: "";
  position: absolute;
  width: 129px;
  height: 129px;
  background-repeat: no-repeat;
  z-index: 2;
  background-image: url("../img/pattern-circle.svg");
  bottom: -20px;
  right: -165px;
}
@media (min-width: 768px) {
  .hero__image-container::before {
    bottom: 0px;
    right: -30px;
  }
}
@media (min-width: 1024px) {
  .hero__image-container::before {
    background-image: url("../img/pattern-circle2.svg");
    bottom: 70px;
    left: -65px;
  }
}
.hero__image-container img {
  position: relative;
  z-index: 1;
  width: 100%;
  height: auto;
  display: block;
}
@media (min-width: 768px) {
  .hero__image-container {
    order: 2;
    max-width: 400px;
    margin-bottom: 0;
    margin-top: -110px;
    flex-shrink: 0;
    margin-right: -30px;
    margin-left: -90px;
  }
}
@media (min-width: 1024px) {
  .hero__image-container {
    max-width: 445px;
    margin-right: 0;
    margin-left: 0;
    margin-top: -190px;
  }
}
.hero__content {
  z-index: 2;
}
@media (min-width: 768px) {
  .hero__content {
    order: 1;
    flex-grow: 1;
    min-width: 460px;
    max-width: 100%;
    padding-top: 0;
    position: relative;
    z-index: 10;
  }
}
@media (min-width: 1024px) {
  .hero__content {
    max-width: 706px;
    margin-top: 80px;
    order: 1;
    min-width: auto;
  }
}
.hero__title {
  font-size: 40px;
  line-height: 1;
  letter-spacing: -1.14px;
  margin-bottom: 24px;
  font-weight: 700;
}
.hero__title .br-tablet {
  display: none;
}
.hero__title .br-mobile-desktop {
  display: inline;
}
@media (min-width: 768px) {
  .hero__title {
    font-size: 72px;
    line-height: 72px;
    letter-spacing: -2.05px;
    margin-bottom: 60px;
    max-width: 100%;
  }
  .hero__title .br-tablet {
    display: inline;
  }
  .hero__title .br-mobile-desktop {
    display: none;
  }
}
@media (min-width: 1024px) {
  .hero__title {
    font-size: 88px;
    line-height: 88px;
    letter-spacing: -2.5px;
    margin-bottom: 43px;
    max-width: 706px;
  }
  .hero__title .br-tablet {
    display: none;
  }
  .hero__title .br-mobile-desktop {
    display: inline;
  }
}
.hero__title .text-underline {
  position: relative;
  white-space: nowrap;
}
.hero__title .text-underline::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #4EE1A0;
  z-index: -1;
}
.hero__description {
  font-size: 16px;
  line-height: 26px;
  color: #D9D9D9;
  margin-bottom: 24px;
  max-width: 445px;
}
@media (min-width: 768px) {
  .hero__description {
    font-size: 18px;
    margin-bottom: 34px;
  }
}
@media (min-width: 1024px) {
  .hero__description {
    max-width: 445px;
  }
}

.skills {
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  border-top: 1px solid #D9D9D9;
  z-index: 1;
}
.skills::before {
  content: "";
  position: absolute;
  width: 530px;
  height: 129px;
  background-repeat: no-repeat;
  pointer-events: none;
  z-index: -1;
  background-image: url("../img/pattern-rings2.svg");
  right: -350px;
  bottom: -65px;
}
@media (min-width: 768px) {
  .skills::before {
    right: -345px;
    bottom: -30px;
  }
}
@media (min-width: 1024px) {
  .skills::before {
    background-image: url("../img/pattern-rings4.svg");
    bottom: -30px;
    right: -400px;
  }
}
@media (min-width: 768px) {
  .skills {
    margin-bottom: 100px;
    border-top: none;
  }
}
@media (min-width: 1024px) {
  .skills {
    margin-bottom: 140px;
    padding-top: 72px;
  }
}
.skills__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  text-align: center;
  list-style: none;
  padding: 0;
  margin: 0;
}
@media (min-width: 768px) {
  .skills__list {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    gap: 52px 24px;
    padding-top: 20px;
  }
}
@media (min-width: 1024px) {
  .skills__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 58px 30px;
  }
}
.skills__title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 1px;
}
@media (min-width: 1024px) {
  .skills__title {
    font-size: 48px;
  }
}
.skills__experience {
  font-size: 16px;
  color: #D9D9D9;
  font-weight: 500;
}
@media (min-width: 1024px) {
  .skills__experience {
    font-size: 18px;
  }
}

@media (min-width: 768px) {
  .skills + .separator {
    display: none;
  }
}

.projects {
  padding-bottom: 80px;
  margin-top: 80px;
}
@media (min-width: 768px) {
  .projects {
    margin-top: 0;
  }
}
.projects__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.projects__header .section-title {
  font-size: 40px;
  font-weight: 700;
}
@media (min-width: 768px) {
  .projects__header .section-title {
    font-size: 72px;
  }
}
@media (min-width: 1024px) {
  .projects__header .section-title {
    font-size: 88px;
  }
}
.projects__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
@media (min-width: 768px) {
  .projects__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 24px;
  }
}
@media (min-width: 1024px) {
  .projects__grid {
    gap: 70px 30px;
  }
}

.project-card__image-wrapper {
  position: relative;
  margin-bottom: 20px;
  cursor: pointer;
}
.project-card__image-wrapper img {
  width: 100%;
  height: auto;
  display: block;
}
.project-card__image-wrapper .project-card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
@media (hover: none) {
  .project-card__image-wrapper .project-card__overlay {
    display: none;
  }
}
@media (min-width: 1024px) {
  .project-card__image-wrapper:hover .project-card__overlay {
    opacity: 1;
  }
}
.project-card__title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 7px;
  text-transform: uppercase;
}
.project-card__tags {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}
.project-card__tags span {
  font-size: 18px;
  font-weight: 500;
  color: #D9D9D9;
  text-transform: uppercase;
}
.project-card__actions-mobile {
  display: flex;
  gap: 30px;
}
@media (min-width: 1024px) {
  .project-card__actions-mobile {
    display: none;
  }
}

.footer {
  background-color: #242424;
  padding-top: 60px;
  margin-top: 80px;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  z-index: 1;
}
.footer::before {
  content: "";
  position: absolute;
  width: 530px;
  height: 129px;
  background-image: url("../img/pattern-rings.svg");
  background-repeat: no-repeat;
  pointer-events: none;
  z-index: 0;
  bottom: 250px;
  left: -100px;
}
@media (min-width: 768px) {
  .footer::before {
    bottom: 150px;
    left: -60px;
  }
}
@media (min-width: 1024px) {
  .footer::before {
    background-image: url("../img/pattern-rings3.svg");
    bottom: 150px;
    left: -130px;
  }
}
.footer__layout {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 0px;
}
@media (min-width: 768px) {
  .footer__layout {
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 445px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1024px) {
  .footer__layout {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    max-width: 1110px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}
.footer__text {
  max-width: 445px;
  margin-bottom: 50px;
  width: 100%;
}
@media (min-width: 1024px) {
  .footer__text {
    margin-bottom: 0;
  }
}
.footer__text .section-title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .footer__text .section-title {
    font-size: 72px;
  }
}
@media (min-width: 1024px) {
  .footer__text .section-title {
    font-size: 88px;
  }
}
.footer__text p {
  font-size: 16px;
  line-height: 26px;
  color: #D9D9D9;
}
@media (min-width: 768px) {
  .footer__text p {
    font-size: 18px;
  }
}

/*# sourceMappingURL=style.css.map */
